Title: PortableWisdom-23 / content / quotes

Title Set by User: false

Link: /Users/hbowie/Sites/PortableWisdom-23/content/quotes

Sort Parm: 4

Sort Descending: false

Other Fields Allowed: false

Last Index Selected: 149

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Streamlined Reading: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Note File Format: nnk

Hash Tags: false

Window Numbers: 166.0;254.0;1253.0;1052.0;500.0;

Column Widths: author: 100, 200, 1000; klass: 60, 80, 150; datemod: 100, 180, 250; seq: 30, 80, 250; tags: 50, 100, 1200; statusdigit: 20, 30, 50; title: 200, 445, 1500; dateadded: 100, 180, 250; rank: 50, 80, 250; date: 80, 120, 500; x: 12, 20, 50; 

