Title: PortableWisdom-23 / content / models

Title Set by User: false

Link: /Users/hbowie/Sites/PortableWisdom-23/content/models

Sort Parm: 1

Sort Descending: false

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: false

Title Display Option: level

Streamlined Reading: true

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Note File Format: nnk

Hash Tags: false

Window Numbers: 468.0;169.0;1011.0;1246.0;400.0;

Column Widths: seq: 30, 80, 250; klass: 60, 80, 150; rank: 50, 80, 250; date: 80, 120, 500; statusdigit: 20, 30, 50; author: 100, 200, 1000; datemod: 100, 180, 250; tags: 50, 100, 1200; dateadded: 100, 180, 250; title: 200, 445, 1500; x: 12, 20, 50; 

