Title: PortableWisdom-23 / content / models

Title Set by User: false

Link: /Users/hbowie/Sites/PortableWisdom-23/content/models

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 15

Mirror Auto Index: false

Display Body Label: false

Title Display Option: level

Streamlined Reading: true

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Note File Format: nnk

Hash Tags: false

Window Numbers: 485.0;0.0;1158.0;1415.0;400.0;

Column Widths: x: 12, 20, 50; dateadded: 100, 180, 250; tags: 50, 100, 1200; title: 200, 445, 1500; date: 80, 120, 500; seq: 30, 80, 250; statusdigit: 20, 30, 50; rank: 50, 80, 250; author: 100, 200, 1000; datemod: 100, 180, 250; klass: 60, 80, 150; 

