Title ID	Timestamp
fourquadrants	20230604003011
selfdeterminationtheory	20230608000204
competition	20230526203610
coredesignprinciplesfortheefficacyofgroups	20230530183455
individualobjective	20230604003937
autonomy	20230607235727
analysis	20230526195842
mastery	20230607235758
socialobjective	20230604004331
portablewisdommodels	20230628001235
change	20230526200630
developmentallevels	20230628192613
individualsubjective	20230604003844
production	20230526203358
changedisposition	20230526204252
purpose	20230607235823
localautonomy	20230530190418
socialsubjective	20230604004204
typedesign	20230526200036
progressdependsonretentiveness	20230529204232
motivationalfactorsforcomplexwork	20230607235247
