Title ID	Timestamp
localautonomy	20230530190418
purpose	20230607235823
individualobjective	20230604003937
competition	20230526203610
selfdeterminationtheory	20230608000204
production	20230526203358
change	20230526200630
analysis	20230526195842
typedesign	20230526200036
progressdependsonretentiveness	20230529204232
coredesignprinciplesfortheefficacyofgroups	20230530183455
changedisposition	20230526204252
individualsubjective	20230604003844
mastery	20230607235758
autonomy	20230607235727
motivationalfactorsforcomplexwork	20230607235247
socialsubjective	20230604004204
fourquadrants	20230604003011
socialobjective	20230604004331
