Title:  Composition

Seq:    1.6.4

Level:  3 - Item

Entry Type: element

Timestamp: 20230526202414

Body:

One form of cooperation happens when a larger type of thing is composed of a number of smaller types of things. These could be atoms within a molecule, cells in an organism, states in a nation, departments in a company, or individual humans within a team. 

In all of these cases, some function is achieved or improved through joint cooperative composition.

In this sort of composition, the component pieces generally exhibit some degree of specialization.
