Title: <title> 

AKA: <aka> 

Tags: <tags> 

Seq: <seq> 

Level: <level: 1 - Model; 2 - Element; 3 - Item; > 

Entry Type: <class:  element, item, model > 

Index: <index> 

Author Info:  

Author Years:  

Author: <author> 

Work Type: <worktype> 

Work Rights:  

Work Rights Holder:  

Publisher:  

Pub Date: <date> 

Work ID:  

Link: <link> 

Timestamp:  

Image Name: <imagename> 

Image Alt:  

Image Caption:  

Image Credit:  

Image Credit Link: <link> 

Attribution: <attribution> 

Body:  

