Title: PortableWisdom-23 / content / songs

Title Set by User: false

Link: /Users/hbowie/Sites/PortableWisdom-23/content/songs

Sort Parm: 0

Sort Descending: false

Other Fields Allowed: false

Last Index Selected: 7

Mirror Auto Index: false

Display Body Label: true

Title Display Option: h2

Streamlined Reading: false

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Note File Format: nnk

Hash Tags: false

Window Numbers: 266.0;64.0;1165.0;1139.0;500.0;

Column Widths: title: 200, 486, 1500; dateadded: 100, 180, 250; datemod: 100, 180, 250; x: 12, 20, 50; rank: 50, 80, 250; seq: 30, 80, 250; klass: 60, 80, 150; statusdigit: 20, 30, 50; date: 80, 120, 500; author: 100, 200, 1000; tags: 50, 100, 1200; 

