module	action	modifier	object	value

<!-- Generate Output from the Quotes Collection -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		#PATH#../content/quotes
sort	clear			
sort	set		params	
sort	add	ascending	Author	
sort	add	ascending	Date	
sort	add	ascending	Work Title	
sort	add	ascending	Title	
sort	set		params	
template	webroot			#PATH#../web
template	open			#PATH#../factory/templates/quote-page.html
template	generate			
template	open			#PATH#../factory/templates/author-quotes.html
template	generate			
template	open			#PATH#../factory/templates/quote-random.html
template	generate			

<!-- Generate Output from the Songs Collection  -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		#PATH#../content/songs
sort	clear			
sort	add	ascending	Title	
sort	set		params	
template	webroot			#PATH#../web
template	open			#PATH#../factory/templates/song-page.html
template	generate			
template	open			#PATH#../factory/templates/songs-index.html
template	generate			

<!-- Generate Output from the Models Collection  -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		#PATH#../content/models
sort	clear			
sort	add	ascending	Seq	
sort	add	ascending	Title	
sort	set		params	
template	webroot			#PATH#../web
template	open			#PATH#../factory/templates/model-page.html
template	generate			

<!-- Generate Output from the Authors Collection -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		#PATH#../content/authors
template	webroot			#PATH#../web
template	open			#PATH#../factory/templates/author-page.html
template	generate			
template	open			#PATH#../factory/templates/authors-index.html
template	generate			

<!-- Generate Output from the Pages Collection -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		#PATH#../content/pages
template	webroot			#PATH#../web
template	open			#PATH#../factory/templates/page.html
template	generate			

<!--  Browse the local site -->

browse	open	url		http://localhost/~hbowie/PortableWisdom-23/web/index.html
