module	action	modifier	object	value

<!-- Generate Output from the Quotes Collection -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		#PATH#../content/quotes
sort	clear			
sort	set		params	
sort	add	ascending	Author	
sort	add	ascending	Date	
sort	add	ascending	Work Title	
sort	add	ascending	Title	
sort	set		params	
template	webroot			#PATH#../web
template	open			#PATH#../factory/templates/quote-page.html
template	generate			
template	open			#PATH#../factory/templates/author-quotes.html
template	generate			
template	open			#PATH#../factory/templates/quote-random.html
template	generate			
template	open			#PATH#../factory/templates/quotes-meta.txt
template	generate			

<!-- Explode Tags for Quotes -->

input	set		xpltags	true
input	set		dirdepth	1
input	open	notenik-defined		#PATH#../content/quotes
filter	clear
filter	add	ne	Tag	
filter	set		params
sort	clear
sort	set		params
sort	add	ascending	Tag
sort	add	ascending	Title
sort	set		params
template	open			#PATH#../factory/templates/quotes-xpltags.txt
template	generate
template	open			#PATH#../factory/templates/quotes-for-tag.html
template	generate

<!-- Generate Output from the Songs Collection  -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		#PATH#../content/songs
sort	clear			
sort	add	ascending	Title	
sort	set		params	
template	webroot			#PATH#../web
template	open			#PATH#../factory/templates/song-page.html
template	generate			
template	open			#PATH#../factory/templates/songs-index.html
template	generate			
template	open			#PATH#../factory/templates/songs-meta.txt
template	generate			

<!-- Explode Tags for Songs -->

input	set		xpltags	true
input	set		dirdepth	1
input	open	notenik-defined		#PATH#../content/songs
filter	clear
filter	add	ne	Tag	
filter	set		params
sort	clear
sort	set		params
sort	add	ascending	Tag
sort	add	ascending	Title
sort	set		params
template	open			#PATH#../factory/templates/songs-xpltags.txt
template	generate
template	open			#PATH#../factory/templates/songs-for-tag.html
template	generate

<!-- Generate Output from the Models Collection  -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		#PATH#../content/models
sort	clear			
sort	add	ascending	Seq	
sort	add	ascending	Title	
sort	set		params	
template	webroot			#PATH#../web
template	open			#PATH#../factory/templates/model-page.html
template	generate			
template	open			#PATH#../factory/templates/models-meta.txt
template	generate			
input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		#PATH#../content/models
filter	clear			
filter	add	eq	Level	1 - Model
filter	set		params	
sort	clear			
sort	add	ascending	Title	
sort	set		params	
template	webroot			#PATH#../web
template	open			#PATH#../factory/templates/models-index.html
template	generate			

<!-- Explode Tags for Models -->

input	set		xpltags	true
input	set		dirdepth	1
input	open	notenik-defined		#PATH#../content/models
filter	clear
filter	add	ne	Tag	
filter	set		params
sort	clear
sort	set		params
sort	add	ascending	Tag
sort	add	ascending	Title
sort	set		params
template	open			#PATH#../factory/templates/models-xpltags.txt
template	generate
template	open			#PATH#../factory/templates/models-for-tag.html
template	generate

<!-- Generate Output from the Authors Collection -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		#PATH#../content/authors
template	webroot			#PATH#../web
template	open			#PATH#../factory/templates/author-page.html
template	generate			
template	open			#PATH#../factory/templates/authors-index.html
template	generate			

<!-- Generate Output from the Pages Collection -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		#PATH#../content/pages
template	webroot			#PATH#../web
template	open			#PATH#../factory/templates/page.html
template	generate			

<!-- Generate Topic Pages from Tags Explosions -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	file		#PATH#xpltags/quotes.txt
input	open	file	merge	#PATH#xpltags/songs.txt
input	open	file	merge	#PATH#xpltags/models.txt
filter	clear
filter	set		params
sort	clear
sort	set		params
sort	add	ascending	Tag File Name
sort	add	ascending	Seq
sort	add	ascending	Title
sort	set		params
template	open			#PATH#../factory/templates/topic-page.html
template	generate
template	open			#PATH#../factory/templates/topics-index.html
template	generate

<!-- Generate Output from Merged Meta Files -->

input	set		xpltags	false
input	set		dirdepth	1
input	open	file		#PATH#meta/quotes.txt
input	open	file	merge	#PATH#meta/songs.txt
input	open	file	merge	#PATH#meta/models.txt
filter	clear
filter	set		params
sort	clear
sort	set		params
sort	add	ascending	Seq
sort	add	ascending	Title
sort	set		params
template	open			#PATH#../factory/templates/wisdom-random.html
template	generate
template	open			#PATH#../factory/templates/search-meta.js
template	generate

<!--  Browse the local site -->

browse	open	url		http://localhost/~hbowie/PortableWisdom-23/web/index.html
