Title: PortableWisdom-23 / content / works

Title Set by User: false

Link: /Users/hbowie/Sites/PortableWisdom-23/content/works

Sort Parm: 0

Sort Descending: false

Other Fields Allowed: false

Last Index Selected: 0

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Streamlined Reading: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Note File Format: nnk

Hash Tags: false

Window Numbers: 355.0;458.0;1068.0;640.0;500.0;

Column Widths: seq: 30, 80, 250; datemod: 100, 180, 250; dateadded: 100, 180, 250; tags: 50, 100, 1200; author: 100, 200, 1000; klass: 60, 80, 150; statusdigit: 20, 30, 50; date: 80, 120, 500; x: 12, 20, 50; title: 200, 471, 1500; rank: 50, 80, 250; 

