Title: PortableWisdom-23 / plan

Title Set by User: true

Link: /Users/hbowie/Sites/PortableWisdom-23/plan

Sort Parm: 1

Sort Descending: false

Other Fields Allowed: false

Last Index Selected: 12

Mirror Auto Index: false

Display Body Label: false

Title Display Option: level

Streamlined Reading: true

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Note File Format: nnk

Hash Tags: false

Window Numbers: 242.0;106.0;1021.0;1118.0;400.0;

Column Widths: dateadded: 100, 180, 250; x: 12, 20, 50; author: 100, 200, 1000; date: 80, 120, 500; rank: 50, 80, 250; seq: 30, 80, 250; klass: 60, 80, 150; statusdigit: 20, 30, 50; title: 200, 445, 1500; datemod: 100, 180, 250; tags: 50, 100, 1200; 

