Title: Sites / PortableWisdom-23 / plan

Title Set by User: false

Link: /Users/hbowie/Sites/PortableWisdom-23/plan

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 41

Mirror Auto Index: false

Display Body Label: false

Title Display Option: level

Streamlined Reading: true

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Note File Format: nnk

Hash Tags: false

Window Numbers: 1628.0;590.0;781.0;814.0;400.0;

Column Widths: date: 80, 120, 500; klass: 60, 80, 150; dateadded: 100, 180, 250; rank: 50, 80, 250; statusdigit: 20, 30, 50; title: 200, 445, 1500; seq: 30, 80, 250; author: 100, 200, 1000; datemod: 100, 180, 250; x: 12, 20, 50; tags: 50, 100, 1200; 

