Title: Sites / PortableWisdom-23 / plan

Title Set by User: false

Link: /Users/hbowie/Sites/PortableWisdom-23/plan

Sort Parm: 1

Sort Descending: false

Other Fields Allowed: false

Last Index Selected: 12

Mirror Auto Index: false

Display Body Label: false

Title Display Option: level

Streamlined Reading: true

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Note File Format: nnk

Hash Tags: false

Window Numbers: 353.0;341.0;781.0;814.0;400.0;

Column Widths: date: 80, 120, 500; datemod: 100, 180, 250; x: 12, 20, 50; statusdigit: 20, 30, 50; klass: 60, 80, 150; seq: 30, 80, 250; rank: 50, 80, 250; tags: 50, 100, 1200; author: 100, 200, 1000; dateadded: 100, 180, 250; title: 200, 445, 1500; 

