Title: PortableWisdom-23 / wisdom

Title Set by User: false

Link: /Users/hbowie/Sites/PortableWisdom-23/wisdom

Sort Parm: 1

Sort Descending: false

Other Fields Allowed: false

Last Index Selected: 35

Mirror Auto Index: false

Display Body Label: false

Title Display Option: level

Streamlined Reading: true

MathJax: false

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Note File Format: nnk

Hash Tags: false

Window Numbers: 1406.0;60.0;1011.0;1246.0;400.0;

Column Widths: x: 12, 20, 50; rank: 50, 80, 250; dateadded: 100, 180, 250; seq: 30, 80, 250; title: 200, 445, 1500; author: 100, 200, 1000; datemod: 100, 180, 250; statusdigit: 20, 30, 50; tags: 50, 100, 1200; klass: 60, 80, 150; date: 80, 120, 500; 

