Title ID	Timestamp
typedesign	20230526200036
bibliography	20230529180353
thisishowwemakethingsbetter	20230525213011
snowdendave	20230529234433
lifeofreasonreasonincommonsense	20230529203656
coredesignprinciplesfortheefficacyofgroups	20230530183455
santayanageorge	20230529202547
relationshipstoothers	20230526201115
competition	20230526203610
defineitsfunction	20230525214025
change	20230526200630
function	20230525214025
typedesignlanguage	20230526200432
clearsituations	20230530005509
differentiation	20230526202457
performance	20230526194806
definethethingsfunction	20230525214025
bookofportablewisdom	20230525164351
production	20230526203358
changedisposition	20230526204252
analysis	20230526195842
complexsituations	20230530005824
picksometypeofthingtoimprove	20230525213826
progressdependsonretentiveness	20230529204232
complicatedsituations	20230530005705
models	20230525212356
cynefinframework	20230530004353
determineperformancemeasures	20230526194806
chaoticsituations	20230530005909
