Title:  Progress Depends on Retentiveness

Seq:    3.1.1.1

Level:  5 - Item

Entry Type: quote

Timestamp: 20230529204232

Attribution: -- [[George Santayana]], *[[The Life of Reason: Reason in Common Sense]]*, 1906

Body:

Progress, far from consisting in change, depends on retentiveness. When change is absolute there remains no being to improve and no direction is set for possible improvement: and when experience is not retained, as among savages, infancy is perpetual. Those who cannot remember the past are condemned to repeat it.
