Title: <title> 

AKA: <aka> 

Tags: <tags> 

Seq: <seq> 

Level: <level: 1 - Book; 2 - Section; 3 - Chapter; 4 - Subsection; 5 - Item; > 

Entry Type: <class:  author, element, model, nav-page, quote, section-intro, title-page, work > 

Index: <index> 

Author Info:  

Author Years:  

Author: <author> 

Work Type: <worktype> 

Work Rights:  

Work Rights Holder:  

Publisher:  

Pub Date: <date> 

Work ID:  

Link: <link> 

Timestamp:  

Image Name: <imagename> 

Image Alt:  

Image Caption:  

Image Credit:  

Image Credit Link: <link> 

Attribution: <attribution> 

Body:  

