Title: PortableWisdom-23 / content / pages

Title Set by User: false

Link: /Users/hbowie/Sites/PortableWisdom-23/content/pages

Sort Parm: 0

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 1

Mirror Auto Index: false

Display Body Label: false

Title Display Option: level + 1

Streamlined Reading: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: false

Note File Format: nnk

Hash Tags: false

Window Numbers: 299.0;131.0;966.0;1063.0;304.5;

Column Widths: dateadded: 100, 180, 250; rank: 50, 80, 250; title: 200, 445, 1500; author: 100, 200, 1000; datemod: 100, 180, 250; seq: 30, 80, 250; x: 12, 20, 50; statusdigit: 20, 30, 50; klass: 60, 80, 150; date: 80, 120, 500; tags: 50, 100, 1200; 

