Title:  Index

Path:   index.html

Body:

## Intro to the Site

Let's start with some definitions.

+ *Portable*: small and light enough to be easily transferred from one place to another, with the ability to be used and reused in a variety of contexts;

+ *Wisdom*: a body of knowledge and principles distilled from experience, and forming the basis for sound judgment and action.

The goal of this site is to offer a collection of concise bits of text that quickly convey ideas of great value, often delivered in a memorable fashion.

## Types of Content

The content on this site comes in three different forms. 

1. First there are brief **quotations** taken verbatim from larger works. 

2. Next there are **models** that break down various important ideas into a reasonable number of related elements. These are presented in summary fashion, with diagrams, where appropriate. 

3. Finally there are **songs** that often convey important ideas and emotions in a relatively short set of lyrics. I generally offer these with some analysis. 

In all cases I've tried to carefully cite my sources in such a way that readers might be encouraged to seek out and further enjoy the original materials. 

## Navigation

Feel free to browse a list of [Topics](topics/index.html) that I've used to categorize the various pieces of wisdom on the site. Click on any topic to see a list of items related to that choice.

Click on the [Random](random.html) navigational aid to be taken to an item from the collection that will be chosen by chance. 

You can also consult [Lists](lists.html) of various sorts of items, including [Authors](authors/index.html), [Models](models/index.html) and [Songs](songs/index.html). You will see that quotations are displayed for each author. 

And the [Latest](latest.html) additions to the site are also available for your perusal. 

Use the [Search](search.html) page to find items containing a particular word or phrase. 
