Title: PortableWisdom-23 / content / authors

Title Set by User: false

Link: /Users/hbowie/Sites/PortableWisdom-23/content/authors

Sort Parm: 0

Sort Descending: false

Other Fields Allowed: false

Last Index Selected: 52

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Streamlined Reading: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Note File Format: nnk

Hash Tags: false

Window Numbers: 1272.0;736.0;1066.0;612.0;500.0;

Column Widths: datemod: 100, 180, 250; title: 200, 445, 1500; statusdigit: 20, 30, 50; seq: 30, 80, 250; rank: 50, 80, 250; tags: 50, 100, 1200; klass: 60, 80, 150; author: 200, 471, 1500; dateadded: 100, 180, 250; date: 80, 120, 500; x: 12, 20, 50; 

