Title: PortableWisdom-23 / content / authors

Title Set by User: true

Link: /Users/hbowie/Sites/PortableWisdom-23/content/authors

Sort Parm: 0

Sort Descending: false

Other Fields Allowed: false

Last Index Selected: 261

Mirror Auto Index: false

Display Body Label: true

Title Display Option: p bold

Streamlined Reading: false

MathJax: false

Local Images: false

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Note File Format: nnk

Hash Tags: false

Window Numbers: 232.0;717.0;1066.0;612.0;500.0;

Column Widths: x: 12, 20, 50; dateadded: 100, 180, 250; tags: 50, 100, 1200; seq: 30, 80, 250; rank: 50, 80, 250; author: 200, 471, 1500; date: 80, 120, 500; datemod: 100, 180, 250; statusdigit: 20, 30, 50; title: 200, 445, 1500; klass: 60, 80, 150; 

